secret:
  name: "juicefs-s3-secret"
  metaurl: "<meta-url>"
  storage: "s3"
  accessKey: "<access-key>"
  secretKey: "<secret-key>"
  bucket: "<bucket>"
ingress:
  enabled: true
  ingressClassName: nginx
  hosts:
    - s3.cloudydev.net
  path: /
  tls:
    - secretName: letsencrypt-staging
      hosts:
        - s3.cloudydev.net
