---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: Virtualmachineclusterinstancetypes
metadata:
  name: mini-highmem
spec:
  cpu:
    guest: 1
  memory:
    guest: 4Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: Virtualmachineclusterinstancetypes
metadata:
  name: small-highmem
spec:
  cpu:
    guest: 2
  memory:
    guest: 8Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: Virtualmachineclusterinstancetypes
metadata:
  name: medium-highmem
spec:
  cpu:
    guest: 4
  memory:
    guest: 16Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: Virtualmachineclusterinstancetypes
metadata:
  name: large-highmem
spec:
  cpu:
    guest: 8
  memory:
    guest: 32Gi
